config/install/core.entity_view_display.paragraph.accordion_item.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_components
    - field.field.paragraph.accordion_item.field_content
    - field.field.paragraph.accordion_item.field_enabled
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
    - text
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_components:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_content:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_enabled:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.accordion_item.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_components
    - field.field.paragraph.accordion_item.field_enabled
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_components:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_enabled:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.accordion_item.default.yml (diff)
@@ -3,13 +3,11 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.accordion_item.field_components
-    - field.field.paragraph.accordion_item.field_content
     - field.field.paragraph.accordion_item.field_enabled
     - field.field.paragraph.accordion_item.field_title
     - paragraphs.paragraphs_type.accordion_item
   module:
     - entity_reference_revisions
-    - text
 id: paragraph.accordion_item.default
 targetEntityType: paragraph
 bundle: accordion_item
@@ -23,13 +21,6 @@ content:
       link: ''
     third_party_settings: {  }
     type: entity_reference_revisions_entity_view
-    region: content
-  field_content:
-    weight: 1
-    label: above
-    settings: {  }
-    third_party_settings: {  }
-    type: text_default
     region: content
   field_enabled:
     weight: 2
