config/install/core.entity_view_display.paragraph.accordion.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_class_custom
    - field.field.paragraph.accordion.field_components
    - field.field.paragraph.accordion.field_style
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_class_custom:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_style:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.accordion.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_class_custom
    - field.field.paragraph.accordion.field_components
    - field.field.paragraph.accordion.field_html_anchor
    - field.field.paragraph.accordion.field_style
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_class_custom:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_html_anchor:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_style:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.accordion.default.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   config:
     - field.field.paragraph.accordion.field_class_custom
     - field.field.paragraph.accordion.field_components
+    - field.field.paragraph.accordion.field_html_anchor
     - field.field.paragraph.accordion.field_style
     - field.field.paragraph.accordion.field_title
     - paragraphs.paragraphs_type.accordion
@@ -30,6 +31,14 @@ content:
       link: ''
     third_party_settings: {  }
     type: entity_reference_revisions_entity_view
+    region: content
+  field_html_anchor:
+    weight: 4
+    label: above
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+    type: string
     region: content
   field_style:
     weight: 2
