config/install/core.entity_view_display.node.landing_page.search_index.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_component_hero
    - field.field.node.landing_page.field_components
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.landing_page.search_index
targetEntityType: node
bundle: landing_page
mode: search_index
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_component_hero:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
  field_components:
    type: entity_reference_revisions_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
hidden:
  links: true

config/install/core.entity_view_display.node.landing_page.search_index.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_component_hero
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_media
    - field.field.node.landing_page.field_meta_tags
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.landing_page.search_index
targetEntityType: node
bundle: landing_page
mode: search_index
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_component_hero:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
  field_components:
    type: entity_reference_revisions_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
hidden:
  field_media: true
  field_meta_tags: true
  links: true

config/install/core.entity_view_display.node.landing_page.search_index.yml (diff)
@@ -6,6 +6,8 @@ dependencies:
     - field.field.node.landing_page.body
     - field.field.node.landing_page.field_component_hero
     - field.field.node.landing_page.field_components
+    - field.field.node.landing_page.field_media
+    - field.field.node.landing_page.field_meta_tags
     - node.type.landing_page
   module:
     - entity_reference_revisions
@@ -42,4 +44,6 @@ content:
       link: ''
     third_party_settings: {  }
 hidden:
+  field_media: true
+  field_meta_tags: true
   links: true
