config/install/core.entity_view_display.paragraph.pullquote.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pullquote.field_attribution
    - field.field.paragraph.pullquote.field_class_custom
    - field.field.paragraph.pullquote.field_content
    - field.field.paragraph.pullquote.field_style
    - paragraphs.paragraphs_type.pullquote
  module:
    - text
id: paragraph.pullquote.default
targetEntityType: paragraph
bundle: pullquote
mode: default
content:
  field_attribution:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_class_custom:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_content:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_style:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.pullquote.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pullquote.field_attribution
    - field.field.paragraph.pullquote.field_class_custom
    - field.field.paragraph.pullquote.field_content
    - field.field.paragraph.pullquote.field_html_anchor
    - field.field.paragraph.pullquote.field_style
    - paragraphs.paragraphs_type.pullquote
  module:
    - text
id: paragraph.pullquote.default
targetEntityType: paragraph
bundle: pullquote
mode: default
content:
  field_attribution:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_class_custom:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_content:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_html_anchor:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_style:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.pullquote.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - field.field.paragraph.pullquote.field_attribution
     - field.field.paragraph.pullquote.field_class_custom
     - field.field.paragraph.pullquote.field_content
+    - field.field.paragraph.pullquote.field_html_anchor
     - field.field.paragraph.pullquote.field_style
     - paragraphs.paragraphs_type.pullquote
   module:
@@ -36,6 +37,14 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: text_default
+    region: content
+  field_html_anchor:
+    weight: 4
+    label: above
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+    type: string
     region: content
   field_style:
     weight: 0
