config/install/core.entity_form_display.paragraph.accordion_item.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_components
    - field.field.paragraph.accordion_item.field_content
    - field.field.paragraph.accordion_item.field_enabled
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - field_group
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_enabled
        - status
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_components:
    weight: 5
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_content:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_enabled:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.accordion_item.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_components
    - field.field.paragraph.accordion_item.field_enabled
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_enabled
        - status
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_components:
    weight: 5
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_enabled:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.accordion_item.default.yml (diff)
@@ -3,14 +3,12 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.accordion_item.field_components
-    - field.field.paragraph.accordion_item.field_content
     - field.field.paragraph.accordion_item.field_enabled
     - field.field.paragraph.accordion_item.field_title
     - paragraphs.paragraphs_type.accordion_item
   module:
     - field_group
     - paragraphs
-    - text
 third_party_settings:
   field_group:
     group_settings:
@@ -46,14 +44,6 @@ content:
         add_above: '0'
     third_party_settings: {  }
     type: paragraphs
-    region: content
-  field_content:
-    weight: 4
-    settings:
-      rows: 5
-      placeholder: ''
-    third_party_settings: {  }
-    type: text_textarea
     region: content
   field_enabled:
     weight: 3
