config/install/core.entity_form_display.paragraph.embed_iframe.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed_iframe.field_class_custom
    - field.field.paragraph.embed_iframe.field_link
    - field.field.paragraph.embed_iframe.field_style
    - field.field.paragraph.embed_iframe.field_style_height
    - field.field.paragraph.embed_iframe.field_style_width
    - paragraphs.paragraphs_type.embed_iframe
  module:
    - field_group
    - link
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
        - field_style_height
        - field_style_width
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.embed_iframe.default
targetEntityType: paragraph
bundle: embed_iframe
mode: default
content:
  field_class_custom:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_style:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_style_height:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_style_width:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.embed_iframe.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed_iframe.field_class_custom
    - field.field.paragraph.embed_iframe.field_html_anchor
    - field.field.paragraph.embed_iframe.field_link
    - field.field.paragraph.embed_iframe.field_style
    - field.field.paragraph.embed_iframe.field_style_height
    - field.field.paragraph.embed_iframe.field_style_width
    - paragraphs.paragraphs_type.embed_iframe
  module:
    - field_group
    - link
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
        - field_html_anchor
        - field_style_height
        - field_style_width
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.embed_iframe.default
targetEntityType: paragraph
bundle: embed_iframe
mode: default
content:
  field_class_custom:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_html_anchor:
    weight: 8
    settings:
      size: 60
      placeholder: 'Example: find-out-more'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_style:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_style_height:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_style_width:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.embed_iframe.default.yml (diff)
@@ -3,6 +3,7 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.embed_iframe.field_class_custom
+    - field.field.paragraph.embed_iframe.field_html_anchor
     - field.field.paragraph.embed_iframe.field_link
     - field.field.paragraph.embed_iframe.field_style
     - field.field.paragraph.embed_iframe.field_style_height
@@ -18,6 +19,7 @@ third_party_settings:
         - status
         - field_style
         - field_class_custom
+        - field_html_anchor
         - field_style_height
         - field_style_width
       parent_name: ''
@@ -41,6 +43,14 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
+  field_html_anchor:
+    weight: 8
+    settings:
+      size: 60
+      placeholder: 'Example: find-out-more'
+    third_party_settings: {  }
+    type: string_textfield
+    region: content
   field_link:
     weight: 3
     settings:
@@ -56,7 +66,7 @@ content:
     type: options_select
     region: content
   field_style_height:
-    weight: 8
+    weight: 9
     settings:
       size: 60
       placeholder: ''
@@ -64,7 +74,7 @@ content:
     type: string_textfield
     region: content
   field_style_width:
-    weight: 9
+    weight: 10
     settings:
       size: 60
       placeholder: ''
