config/install/core.entity_view_display.paragraph.section.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_class_custom
    - field.field.paragraph.section.field_components
    - field.field.paragraph.section.field_image_background
    - field.field.paragraph.section.field_style
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
    - image
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_class_custom:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_image_background:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_style:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.section.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_class_custom
    - field.field.paragraph.section.field_components
    - field.field.paragraph.section.field_html_anchor
    - field.field.paragraph.section.field_image_background
    - field.field.paragraph.section.field_style
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
    - image
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_class_custom:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_html_anchor:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image_background:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_style:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.section.default.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   config:
     - field.field.paragraph.section.field_class_custom
     - field.field.paragraph.section.field_components
+    - field.field.paragraph.section.field_html_anchor
     - field.field.paragraph.section.field_image_background
     - field.field.paragraph.section.field_style
     - paragraphs.paragraphs_type.section
@@ -31,6 +32,14 @@ content:
       link: ''
     third_party_settings: {  }
     type: entity_reference_revisions_entity_view
+    region: content
+  field_html_anchor:
+    weight: 4
+    label: above
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+    type: string
     region: content
   field_image_background:
     weight: 0
