config/install/core.entity_form_display.paragraph.tabs.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tabs.field_class_custom
    - field.field.paragraph.tabs.field_components
    - field.field.paragraph.tabs.field_style
    - field.field.paragraph.tabs.field_title
    - paragraphs.paragraphs_type.tabs
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.tabs.default
targetEntityType: paragraph
bundle: tabs
mode: default
content:
  field_class_custom:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_components:
    weight: 2
    settings:
      title: Tab
      title_plural: Tabs
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: button
      form_display_mode: default
      default_paragraph_type: tabs_tab
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_style:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.tabs.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tabs.field_class_custom
    - field.field.paragraph.tabs.field_components
    - field.field.paragraph.tabs.field_html_anchor
    - field.field.paragraph.tabs.field_style
    - field.field.paragraph.tabs.field_title
    - paragraphs.paragraphs_type.tabs
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.tabs.default
targetEntityType: paragraph
bundle: tabs
mode: default
content:
  field_class_custom:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_components:
    weight: 2
    settings:
      title: Tab
      title_plural: Tabs
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: button
      form_display_mode: default
      default_paragraph_type: tabs_tab
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
      closed_mode_threshold: 0
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_html_anchor:
    weight: 10
    settings:
      size: 60
      placeholder: 'Example: find-out-more'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_style:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.tabs.default.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   config:
     - field.field.paragraph.tabs.field_class_custom
     - field.field.paragraph.tabs.field_components
+    - field.field.paragraph.tabs.field_html_anchor
     - field.field.paragraph.tabs.field_style
     - field.field.paragraph.tabs.field_title
     - paragraphs.paragraphs_type.tabs
@@ -17,6 +18,7 @@ third_party_settings:
         - status
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 0
       format_type: settings
@@ -53,8 +55,17 @@ content:
         duplicate: duplicate
         collapse_edit_all: collapse_edit_all
         add_above: '0'
+      closed_mode_threshold: 0
     third_party_settings: {  }
     type: paragraphs
+    region: content
+  field_html_anchor:
+    weight: 10
+    settings:
+      size: 60
+      placeholder: 'Example: find-out-more'
+    third_party_settings: {  }
+    type: string_textfield
     region: content
   field_style:
     weight: 8
