config/install/core.entity_view_display.paragraph.accordion.preview.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.accordion.field_class_custom
    - field.field.paragraph.accordion.field_components
    - field.field.paragraph.accordion.field_style
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
    - field_group
third_party_settings:
  field_group:
    group_component:
      children:
        - field_title
        - field_components
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
    group_settings:
      children:
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
id: paragraph.accordion.preview
targetEntityType: paragraph
bundle: accordion
mode: preview
content:
  field_class_custom:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 3
    label: above
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_style:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.accordion.preview.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.accordion.field_class_custom
    - field.field.paragraph.accordion.field_components
    - field.field.paragraph.accordion.field_html_anchor
    - field.field.paragraph.accordion.field_style
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
    - field_group
third_party_settings:
  field_group:
    group_component:
      children:
        - field_title
        - field_components
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
    group_settings:
      children:
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
id: paragraph.accordion.preview
targetEntityType: paragraph
bundle: accordion
mode: preview
content:
  field_class_custom:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 3
    label: above
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_html_anchor:
    type: string
    weight: 4
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_style:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.accordion.preview.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - core.entity_view_mode.paragraph.preview
     - field.field.paragraph.accordion.field_class_custom
     - field.field.paragraph.accordion.field_components
+    - field.field.paragraph.accordion.field_html_anchor
     - field.field.paragraph.accordion.field_style
     - field.field.paragraph.accordion.field_title
     - paragraphs.paragraphs_type.accordion
@@ -29,6 +30,7 @@ third_party_settings:
       children:
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 1
       format_type: details
@@ -60,6 +62,14 @@ content:
     third_party_settings: {  }
     type: entity_reference_revisions_entity_view
     region: content
+  field_html_anchor:
+    type: string
+    weight: 4
+    region: content
+    label: inline
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
   field_style:
     weight: 2
     label: inline
