config/install/core.entity_view_display.paragraph.featured_media.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_media.field_class_custom
    - field.field.paragraph.featured_media.field_layout
    - field.field.paragraph.featured_media.field_media_items
    - field.field.paragraph.featured_media.field_style
    - paragraphs.paragraphs_type.featured_media
id: paragraph.featured_media.default
targetEntityType: paragraph
bundle: featured_media
mode: default
content:
  field_class_custom:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_layout:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_items:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_style:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.featured_media.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_media.field_class_custom
    - field.field.paragraph.featured_media.field_html_anchor
    - field.field.paragraph.featured_media.field_layout
    - field.field.paragraph.featured_media.field_media_items
    - field.field.paragraph.featured_media.field_style
    - paragraphs.paragraphs_type.featured_media
id: paragraph.featured_media.default
targetEntityType: paragraph
bundle: featured_media
mode: default
content:
  field_class_custom:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_html_anchor:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_layout:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_items:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_style:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.featured_media.default.yml (diff)
@@ -3,6 +3,7 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.featured_media.field_class_custom
+    - field.field.paragraph.featured_media.field_html_anchor
     - field.field.paragraph.featured_media.field_layout
     - field.field.paragraph.featured_media.field_media_items
     - field.field.paragraph.featured_media.field_style
@@ -14,6 +15,14 @@ mode: default
 content:
   field_class_custom:
     weight: 0
+    label: above
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+    type: string
+    region: content
+  field_html_anchor:
+    weight: 4
     label: above
     settings:
       link_to_entity: false
