config/install/core.entity_view_display.paragraph.featured_media.preview.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.featured_media.field_class_custom
    - field.field.paragraph.featured_media.field_layout
    - field.field.paragraph.featured_media.field_media_items
    - field.field.paragraph.featured_media.field_style
    - image.style.tiny_1x1
    - paragraphs.paragraphs_type.featured_media
  module:
    - field_group
    - media
third_party_settings:
  field_group:
    group_component:
      children:
        - field_layout
        - field_media_items
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
    group_settings:
      children:
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
id: paragraph.featured_media.preview
targetEntityType: paragraph
bundle: featured_media
mode: preview
content:
  field_class_custom:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_layout:
    weight: 3
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_items:
    type: media_thumbnail
    weight: 4
    label: above
    settings:
      image_style: tiny_1x1
      image_link: ''
    third_party_settings: {  }
    region: content
  field_style:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.featured_media.preview.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.featured_media.field_class_custom
    - field.field.paragraph.featured_media.field_html_anchor
    - field.field.paragraph.featured_media.field_layout
    - field.field.paragraph.featured_media.field_media_items
    - field.field.paragraph.featured_media.field_style
    - image.style.tiny_1x1
    - paragraphs.paragraphs_type.featured_media
  module:
    - field_group
    - media
third_party_settings:
  field_group:
    group_component:
      children:
        - field_layout
        - field_media_items
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
    group_settings:
      children:
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
id: paragraph.featured_media.preview
targetEntityType: paragraph
bundle: featured_media
mode: preview
content:
  field_class_custom:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_html_anchor:
    type: string
    weight: 4
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_layout:
    weight: 3
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_media_items:
    type: media_thumbnail
    weight: 4
    label: above
    settings:
      image_style: tiny_1x1
      image_link: ''
    third_party_settings: {  }
    region: content
  field_style:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.featured_media.preview.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   config:
     - core.entity_view_mode.paragraph.preview
     - field.field.paragraph.featured_media.field_class_custom
+    - field.field.paragraph.featured_media.field_html_anchor
     - field.field.paragraph.featured_media.field_layout
     - field.field.paragraph.featured_media.field_media_items
     - field.field.paragraph.featured_media.field_style
@@ -30,6 +31,7 @@ third_party_settings:
       children:
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 5
       format_type: details
@@ -52,6 +54,14 @@ content:
     third_party_settings: {  }
     type: string
     region: content
+  field_html_anchor:
+    type: string
+    weight: 4
+    region: content
+    label: inline
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
   field_layout:
     weight: 3
     label: above
