config/install/core.entity_form_display.paragraph.embed_block.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed_block.field_class_custom
    - field.field.paragraph.embed_block.field_embed_block
    - field.field.paragraph.embed_block.field_style
    - paragraphs.paragraphs_type.embed_block
  module:
    - block_field
    - field_group
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.embed_block.default
targetEntityType: paragraph
bundle: embed_block
mode: default
content:
  field_class_custom:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_embed_block:
    weight: 2
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
    type: block_field_default
    region: content
  field_style:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.embed_block.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed_block.field_class_custom
    - field.field.paragraph.embed_block.field_embed_block
    - field.field.paragraph.embed_block.field_html_anchor
    - field.field.paragraph.embed_block.field_style
    - paragraphs.paragraphs_type.embed_block
  module:
    - block_field
    - field_group
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
      region: content
id: paragraph.embed_block.default
targetEntityType: paragraph
bundle: embed_block
mode: default
content:
  field_class_custom:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_embed_block:
    weight: 2
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
    type: block_field_default
    region: content
  field_html_anchor:
    weight: 3
    settings:
      size: 60
      placeholder: 'Example: find-out-more'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_style:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.embed_block.default.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   config:
     - field.field.paragraph.embed_block.field_class_custom
     - field.field.paragraph.embed_block.field_embed_block
+    - field.field.paragraph.embed_block.field_html_anchor
     - field.field.paragraph.embed_block.field_style
     - paragraphs.paragraphs_type.embed_block
   module:
@@ -16,6 +17,7 @@ third_party_settings:
         - status
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 0
       format_type: settings
@@ -45,6 +47,14 @@ content:
       configuration_form: full
     third_party_settings: {  }
     type: block_field_default
+    region: content
+  field_html_anchor:
+    weight: 3
+    settings:
+      size: 60
+      placeholder: 'Example: find-out-more'
+    third_party_settings: {  }
+    type: string_textfield
     region: content
   field_style:
     weight: 1
