config/install/core.entity_view_display.paragraph.content.preview.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content.field_class_custom
    - field.field.paragraph.content.field_content
    - field.field.paragraph.content.field_link
    - field.field.paragraph.content.field_style
    - field.field.paragraph.content.field_title
    - paragraphs.paragraphs_type.content
  module:
    - field_group
    - link
    - smart_trim
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        label: Settings
        id: ''
        classes: ''
        open: false
      label: Settings
      region: content
    group_fields:
      children:
        - field_title
        - field_content
        - field_link
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        label: Component
        description: ''
        id: ''
        classes: ''
      label: Component
      region: content
id: paragraph.content.preview
targetEntityType: paragraph
bundle: content
mode: preview
content:
  field_class_custom:
    type: string
    weight: 3
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_content:
    weight: 1
    label: above
    settings:
      trim_length: 200
      trim_type: chars
      trim_suffix: ...
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      trim_options:
        text: true
        trim_zero: false
      wrap_output: false
      more_link: false
      summary_handler: full
    third_party_settings: {  }
    type: smart_trim
    region: content
  field_link:
    type: link_separate
    weight: 2
    region: content
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_style:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_title:
    type: string
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }

config/install/core.entity_view_display.paragraph.content.preview.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content.field_class_custom
    - field.field.paragraph.content.field_content
    - field.field.paragraph.content.field_html_anchor
    - field.field.paragraph.content.field_link
    - field.field.paragraph.content.field_style
    - field.field.paragraph.content.field_title
    - paragraphs.paragraphs_type.content
  module:
    - field_group
    - link
    - smart_trim
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        label: Settings
        id: ''
        classes: ''
        open: false
      label: Settings
      region: content
    group_fields:
      children:
        - field_title
        - field_content
        - field_link
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        label: Component
        description: ''
        id: ''
        classes: ''
      label: Component
      region: content
id: paragraph.content.preview
targetEntityType: paragraph
bundle: content
mode: preview
content:
  field_class_custom:
    type: string
    weight: 3
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_content:
    weight: 1
    label: above
    settings:
      trim_length: 200
      trim_type: chars
      trim_suffix: ...
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      trim_options:
        text: true
        trim_zero: false
      wrap_output: false
      more_link: false
      summary_handler: full
    third_party_settings: {  }
    type: smart_trim
    region: content
  field_html_anchor:
    type: string
    weight: 4
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_link:
    type: link_separate
    weight: 2
    region: content
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_style:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_title:
    type: string
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }

config/install/core.entity_view_display.paragraph.content.preview.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - core.entity_view_mode.paragraph.preview
     - field.field.paragraph.content.field_class_custom
     - field.field.paragraph.content.field_content
+    - field.field.paragraph.content.field_html_anchor
     - field.field.paragraph.content.field_link
     - field.field.paragraph.content.field_style
     - field.field.paragraph.content.field_title
@@ -19,6 +20,7 @@ third_party_settings:
       children:
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 1
       format_type: details
@@ -76,6 +78,14 @@ content:
     third_party_settings: {  }
     type: smart_trim
     region: content
+  field_html_anchor:
+    type: string
+    weight: 4
+    region: content
+    label: inline
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
   field_link:
     type: link_separate
     weight: 2
