config/install/core.entity_view_display.paragraph.section.preview.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.section.field_class_custom
    - field.field.paragraph.section.field_components
    - field.field.paragraph.section.field_image_background
    - field.field.paragraph.section.field_style
    - image.style.thumbnail_cropped
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
    - field_group
    - image
third_party_settings:
  field_group:
    group_component:
      children:
        - field_components
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        label: Components
        description: ''
        id: ''
        classes: ''
      label: Components
      region: content
    group_settings:
      children:
        - field_style
        - field_class_custom
        - field_image_background
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
      region: content
id: paragraph.section.preview
targetEntityType: paragraph
bundle: section
mode: preview
content:
  field_class_custom:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 0
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_image_background:
    weight: 7
    label: above
    settings:
      image_style: thumbnail_cropped
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_style:
    weight: 5
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.section.preview.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.section.field_class_custom
    - field.field.paragraph.section.field_components
    - field.field.paragraph.section.field_html_anchor
    - field.field.paragraph.section.field_image_background
    - field.field.paragraph.section.field_style
    - image.style.thumbnail_cropped
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
    - field_group
    - image
third_party_settings:
  field_group:
    group_component:
      children:
        - field_components
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        label: Components
        description: ''
        id: ''
        classes: ''
      label: Components
      region: content
    group_settings:
      children:
        - field_style
        - field_class_custom
        - field_html_anchor
        - field_image_background
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
      region: content
id: paragraph.section.preview
targetEntityType: paragraph
bundle: section
mode: preview
content:
  field_class_custom:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_components:
    weight: 0
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_html_anchor:
    type: string
    weight: 7
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_image_background:
    weight: 8
    label: above
    settings:
      image_style: thumbnail_cropped
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_style:
    weight: 5
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }

config/install/core.entity_view_display.paragraph.section.preview.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - core.entity_view_mode.paragraph.preview
     - field.field.paragraph.section.field_class_custom
     - field.field.paragraph.section.field_components
+    - field.field.paragraph.section.field_html_anchor
     - field.field.paragraph.section.field_image_background
     - field.field.paragraph.section.field_style
     - image.style.thumbnail_cropped
@@ -32,6 +33,7 @@ third_party_settings:
       children:
         - field_style
         - field_class_custom
+        - field_html_anchor
         - field_image_background
       parent_name: ''
       weight: 2
@@ -65,8 +67,16 @@ content:
     third_party_settings: {  }
     type: entity_reference_revisions_entity_view
     region: content
-  field_image_background:
+  field_html_anchor:
+    type: string
     weight: 7
+    region: content
+    label: inline
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+  field_image_background:
+    weight: 8
     label: above
     settings:
       image_style: thumbnail_cropped
