config/install/core.entity_form_display.paragraph.featured_content.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_content.field_class_custom
    - field.field.paragraph.featured_content.field_layout
    - field.field.paragraph.featured_content.field_related_nodes
    - field.field.paragraph.featured_content.field_style
    - field.field.paragraph.featured_content.field_title
    - paragraphs.paragraphs_type.featured_content
  module:
    - field_group
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
id: paragraph.featured_content.default
targetEntityType: paragraph
bundle: featured_content
mode: default
content:
  field_class_custom:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_layout:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_related_nodes:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_style:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.featured_content.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_content.field_class_custom
    - field.field.paragraph.featured_content.field_html_anchor
    - field.field.paragraph.featured_content.field_layout
    - field.field.paragraph.featured_content.field_related_nodes
    - field.field.paragraph.featured_content.field_style
    - field.field.paragraph.featured_content.field_title
    - paragraphs.paragraphs_type.featured_content
  module:
    - field_group
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
id: paragraph.featured_content.default
targetEntityType: paragraph
bundle: featured_content
mode: default
content:
  field_class_custom:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_html_anchor:
    weight: 10
    settings:
      size: 60
      placeholder: 'Example: find-out-more'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_layout:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_related_nodes:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_style:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.featured_content.default.yml (diff)
@@ -3,6 +3,7 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.featured_content.field_class_custom
+    - field.field.paragraph.featured_content.field_html_anchor
     - field.field.paragraph.featured_content.field_layout
     - field.field.paragraph.featured_content.field_related_nodes
     - field.field.paragraph.featured_content.field_style
@@ -17,6 +18,7 @@ third_party_settings:
         - status
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 0
       format_type: settings
@@ -34,6 +36,14 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+    type: string_textfield
+    region: content
+  field_html_anchor:
+    weight: 10
+    settings:
+      size: 60
+      placeholder: 'Example: find-out-more'
     third_party_settings: {  }
     type: string_textfield
     region: content
