config/install/core.entity_form_display.paragraph.pullquote.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pullquote.field_attribution
    - field.field.paragraph.pullquote.field_class_custom
    - field.field.paragraph.pullquote.field_content
    - field.field.paragraph.pullquote.field_style
    - paragraphs.paragraphs_type.pullquote
  module:
    - field_group
    - text
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
id: paragraph.pullquote.default
targetEntityType: paragraph
bundle: pullquote
mode: default
content:
  field_attribution:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_class_custom:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_content:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_style:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.pullquote.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pullquote.field_attribution
    - field.field.paragraph.pullquote.field_class_custom
    - field.field.paragraph.pullquote.field_content
    - field.field.paragraph.pullquote.field_html_anchor
    - field.field.paragraph.pullquote.field_style
    - paragraphs.paragraphs_type.pullquote
  module:
    - field_group
    - text
third_party_settings:
  field_group:
    group_settings:
      children:
        - status
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 0
      format_type: settings
      format_settings:
        id: ''
        classes: ''
      label: Settings
id: paragraph.pullquote.default
targetEntityType: paragraph
bundle: pullquote
mode: default
content:
  field_attribution:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_class_custom:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_content:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_html_anchor:
    weight: 9
    settings:
      size: 60
      placeholder: 'Example: find-out-more'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_style:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/install/core.entity_form_display.paragraph.pullquote.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - field.field.paragraph.pullquote.field_attribution
     - field.field.paragraph.pullquote.field_class_custom
     - field.field.paragraph.pullquote.field_content
+    - field.field.paragraph.pullquote.field_html_anchor
     - field.field.paragraph.pullquote.field_style
     - paragraphs.paragraphs_type.pullquote
   module:
@@ -17,6 +18,7 @@ third_party_settings:
         - status
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 0
       format_type: settings
@@ -52,6 +54,14 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: text_textarea
+    region: content
+  field_html_anchor:
+    weight: 9
+    settings:
+      size: 60
+      placeholder: 'Example: find-out-more'
+    third_party_settings: {  }
+    type: string_textfield
     region: content
   field_style:
     weight: 7
