config/install/core.entity_view_display.paragraph.embed_view.preview.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.embed_view.field_class_custom
    - field.field.paragraph.embed_view.field_embed_view
    - field.field.paragraph.embed_view.field_style
    - paragraphs.paragraphs_type.embed_view
  module:
    - field_group
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_style
        - field_class_custom
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
      region: content
    group_component:
      children: {  }
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
      region: content
id: paragraph.embed_view.preview
targetEntityType: paragraph
bundle: embed_view
mode: preview
content:
  field_class_custom:
    weight: 1
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_style:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_embed_view: true

config/install/core.entity_view_display.paragraph.embed_view.preview.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.embed_view.field_class_custom
    - field.field.paragraph.embed_view.field_embed_view
    - field.field.paragraph.embed_view.field_html_anchor
    - field.field.paragraph.embed_view.field_style
    - paragraphs.paragraphs_type.embed_view
  module:
    - field_group
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_style
        - field_class_custom
        - field_html_anchor
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Settings
      region: content
    group_component:
      children: {  }
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: Component
      region: content
id: paragraph.embed_view.preview
targetEntityType: paragraph
bundle: embed_view
mode: preview
content:
  field_class_custom:
    weight: 1
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_html_anchor:
    type: string
    weight: 2
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_style:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_embed_view: true

config/install/core.entity_view_display.paragraph.embed_view.preview.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - core.entity_view_mode.paragraph.preview
     - field.field.paragraph.embed_view.field_class_custom
     - field.field.paragraph.embed_view.field_embed_view
+    - field.field.paragraph.embed_view.field_html_anchor
     - field.field.paragraph.embed_view.field_style
     - paragraphs.paragraphs_type.embed_view
   module:
@@ -15,6 +16,7 @@ third_party_settings:
       children:
         - field_style
         - field_class_custom
+        - field_html_anchor
       parent_name: ''
       weight: 3
       format_type: details
@@ -49,6 +51,14 @@ content:
     third_party_settings: {  }
     type: string
     region: content
+  field_html_anchor:
+    type: string
+    weight: 2
+    region: content
+    label: inline
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
   field_style:
     weight: 0
     label: inline
