config/install/field.field.node.page.field_components.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.embed_block
    - paragraphs.paragraphs_type.embed_iframe
    - paragraphs.paragraphs_type.embed_view
    - paragraphs.paragraphs_type.featured_content
    - paragraphs.paragraphs_type.featured_media
    - paragraphs.paragraphs_type.hero
    - paragraphs.paragraphs_type.list_links
    - paragraphs.paragraphs_type.pod
    - paragraphs.paragraphs_type.pullquote
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.slider
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      content: content
      accordion: accordion
      embed_block: embed_block
      embed_iframe: embed_iframe
      embed_view: embed_view
      featured_content: featured_content
      featured_media: featured_media
      hero: hero
      list_links: list_links
      pod: pod
      pullquote: pullquote
      section: section
      slider: slider
      tabs: tabs
    target_bundles_drag_drop:
      content:
        enabled: true
        weight: -41
      accordion:
        enabled: true
        weight: -40
      accordion_item:
        weight: -39
        enabled: false
      embed_block:
        enabled: true
        weight: -38
      embed_iframe:
        enabled: true
        weight: -37
      embed_view:
        enabled: true
        weight: -36
      featured_content:
        enabled: true
        weight: -35
      featured_media:
        enabled: true
        weight: -34
      hero:
        enabled: true
        weight: -33
      hero_slide:
        weight: -32
        enabled: false
      list_links:
        enabled: true
        weight: -31
      pod:
        enabled: true
        weight: -30
      pod_pea_content:
        weight: -29
        enabled: false
      pullquote:
        enabled: true
        weight: -28
      section:
        enabled: true
        weight: -27
      slider:
        enabled: true
        weight: -26
      slider_slide_photo:
        weight: -25
        enabled: false
      slider_slide_video:
        weight: -24
        enabled: false
      tabs:
        enabled: true
        weight: -23
      tabs_tab:
        weight: -22
        enabled: false
field_type: entity_reference_revisions

config/install/field.field.node.page.field_components.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.embed_block
    - paragraphs.paragraphs_type.embed_iframe
    - paragraphs.paragraphs_type.embed_view
    - paragraphs.paragraphs_type.featured_content
    - paragraphs.paragraphs_type.featured_links
    - paragraphs.paragraphs_type.featured_media
    - paragraphs.paragraphs_type.hero
    - paragraphs.paragraphs_type.pullquote
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      content: content
      accordion: accordion
      embed_block: embed_block
      embed_iframe: embed_iframe
      embed_view: embed_view
      featured_content: featured_content
      featured_media: featured_media
      hero: hero
      featured_links: featured_links
      pullquote: pullquote
      section: section
      tabs: tabs
    target_bundles_drag_drop:
      content:
        enabled: true
        weight: -41
      accordion:
        enabled: true
        weight: -40
      accordion_item:
        weight: -39
        enabled: false
      embed_block:
        enabled: true
        weight: -38
      embed_iframe:
        enabled: true
        weight: -37
      embed_view:
        enabled: true
        weight: -36
      featured_content:
        enabled: true
        weight: -35
      featured_media:
        enabled: true
        weight: -34
      hero:
        enabled: true
        weight: -33
      hero_slide:
        weight: -32
        enabled: false
      featured_links:
        enabled: true
        weight: -31
      pod:
        enabled: true
        weight: -30
      pod_pea_content:
        weight: -29
        enabled: false
      pullquote:
        enabled: true
        weight: -28
      section:
        enabled: true
        weight: -27
      slider:
        enabled: true
        weight: -26
      slider_slide_photo:
        weight: -25
        enabled: false
      slider_slide_video:
        weight: -24
        enabled: false
      tabs:
        enabled: true
        weight: -23
      tabs_tab:
        weight: -22
        enabled: false
field_type: entity_reference_revisions

config/install/field.field.node.page.field_components.yml (diff)
@@ -10,13 +10,11 @@ dependencies:
     - paragraphs.paragraphs_type.embed_iframe
     - paragraphs.paragraphs_type.embed_view
     - paragraphs.paragraphs_type.featured_content
+    - paragraphs.paragraphs_type.featured_links
     - paragraphs.paragraphs_type.featured_media
     - paragraphs.paragraphs_type.hero
-    - paragraphs.paragraphs_type.list_links
-    - paragraphs.paragraphs_type.pod
     - paragraphs.paragraphs_type.pullquote
     - paragraphs.paragraphs_type.section
-    - paragraphs.paragraphs_type.slider
     - paragraphs.paragraphs_type.tabs
   module:
     - entity_reference_revisions
@@ -43,11 +41,9 @@ settings:
       featured_content: featured_content
       featured_media: featured_media
       hero: hero
-      list_links: list_links
-      pod: pod
+      featured_links: featured_links
       pullquote: pullquote
       section: section
-      slider: slider
       tabs: tabs
     target_bundles_drag_drop:
       content:
@@ -80,7 +76,7 @@ settings:
       hero_slide:
         weight: -32
         enabled: false
-      list_links:
+      featured_links:
         enabled: true
         weight: -31
       pod:
