blackbird.info.yml (before)
name: Blackbird
type: profile
description: 'An opinionated Drupal profile with helpful components to take care of repeated tasks for new websites.'
version: VERSION
core_version_requirement: ^8 || ^9
'base profile': blackbird
dependencies:
  - address
  - admin_toolbar
  - admin_toolbar_links_access_filter
  - admin_toolbar_tools
  - advagg
  - advagg_css_minify
  - advagg_js_minify
  - allowed_formats
  - automated_cron
  - better_exposed_filters
  - bg_image_formatter
  - big_pipe
  - blazy
  - blazy_ui
  - block
  - block_class
  - block_content
  - block_field
  - breakpoint
  - ckeditor
  - classy_paragraphs
  - color
  - config
  - config_export_ignore
  - config_filter
  - config_ignore
  - config_split
  - contextual
  - crop
  - ctools
  - datetime
  - datetime_range
  - dynamic_page_cache
  - editor
  - editor_file
  - entity_reference_revisions
  - environment_indicator
  - environment_indicator_ui
  - field
  - field_group
  - field_group_settings
  - field_ui
  - file
  - filter
  - focal_point
  - google_tag
  - help
  - history
  - image
  - imageapi_optimize
  - imageapi_optimize_resmushit
  - inline_form_errors
  - limited_field_widgets
  - link
  - link_class
  - linkit
  - login_emailusername
  - mailsystem
  - media
  - media_library
  - media_responsive_thumbnail  
  - menu_link_attributes
  - menu_link_content
  - menu_ui
  - metatag
  - metatag_facebook
  - metatag_favicons
  - metatag_hreflang
  - metatag_mobile  
  - metatag_open_graph
  - metatag_twitter_cards
  - metatag_verification
  - node
  - options
  - page_cache
  - path
  - pathauto
  - paragraphs
  - paragraphs_component_field
  - permissions_filter
  - rdf
  - redirect
  - redirect_404
  - responsive_image
  - robotstxt
  - search
  - shortcut
  - simple_sitemap
  - smart_trim
  - system
  - taxonomy
  - telephone
  - telephone_formatter
  - telephone_validation  
  - text
  - theme_filter
  - token
  - toolbar
  - user
  - video_embed_field
  - video_embed_media  
  - views
  - viewsreference
themes:
  - bartik
  - seven

blackbird.info.yml (after)
name: Blackbird
type: profile
description: 'An opinionated Drupal profile with helpful components to take care of repeated tasks for new websites.'
version: VERSION
core_version_requirement: ^8 || ^9 || ^10
'base profile': blackbird
dependencies:
  - address
  - admin_toolbar
  - admin_toolbar_links_access_filter
  - admin_toolbar_tools
  - advagg
  - advagg_css_minify
  - advagg_js_minify
  - allowed_formats
  - automated_cron
  - better_exposed_filters
  - bg_image_formatter
  - big_pipe
  - blazy
  - blazy_ui
  - block
  - block_class
  - block_content
  - block_field
  - breakpoint
  - ckeditor5
  - classy_paragraphs
  - color
  - config
  - config_filter
  - config_ignore
  - config_split
  - contextual
  - crop
  - ctools
  - datetime
  - datetime_range
  - dynamic_page_cache
  - editor
  - entity_reference_revisions
  - environment_indicator
  - environment_indicator_ui
  - field
  - field_group
  - field_ui
  - file
  - filter
  - focal_point
  - google_tag
  - help
  - history
  - image
  - imageapi_optimize
  - imageapi_optimize_resmushit
  - inline_form_errors
  - limited_field_widgets
  - link
  - linkit
  - login_emailusername
  - mailsystem
  - media
  - media_library
  - media_responsive_thumbnail  
  - menu_link_attributes
  - menu_link_content
  - menu_ui
  - metatag
  - metatag_facebook
  - metatag_favicons
  - metatag_hreflang
  - metatag_mobile  
  - metatag_open_graph
  - metatag_twitter_cards
  - metatag_verification
  - node
  - options
  - page_cache
  - path
  - pathauto
  - paragraphs
  - paragraphs_component_field
  - permissions_filter
  - rdf
  - redirect
  - redirect_404
  - responsive_image
  - robotstxt
  - search
  - shortcut
  - simple_sitemap
  - smart_trim
  - system
  - taxonomy
  - telephone
  - text
  - token
  - toolbar
  - user
  - video_embed_field
  - video_embed_media  
  - views
  - viewsreference
themes:
  - claro
  - olivero

blackbird.info.yml (diff)
@@ -2,7 +2,7 @@ name: Blackbird
 type: profile
 description: 'An opinionated Drupal profile with helpful components to take care of repeated tasks for new websites.'
 version: VERSION
-core_version_requirement: ^8 || ^9
+core_version_requirement: ^8 || ^9 || ^10
 'base profile': blackbird
 dependencies:
   - address
@@ -24,11 +24,10 @@ dependencies:
   - block_content
   - block_field
   - breakpoint
-  - ckeditor
+  - ckeditor5
   - classy_paragraphs
   - color
   - config
-  - config_export_ignore
   - config_filter
   - config_ignore
   - config_split
@@ -39,13 +38,11 @@ dependencies:
   - datetime_range
   - dynamic_page_cache
   - editor
-  - editor_file
   - entity_reference_revisions
   - environment_indicator
   - environment_indicator_ui
   - field
   - field_group
-  - field_group_settings
   - field_ui
   - file
   - filter
@@ -59,7 +56,6 @@ dependencies:
   - inline_form_errors
   - limited_field_widgets
   - link
-  - link_class
   - linkit
   - login_emailusername
   - mailsystem
@@ -97,10 +93,7 @@ dependencies:
   - system
   - taxonomy
   - telephone
-  - telephone_formatter
-  - telephone_validation  
   - text
-  - theme_filter
   - token
   - toolbar
   - user
@@ -109,5 +102,5 @@ dependencies:
   - views
   - viewsreference
 themes:
-  - bartik
-  - seven
+  - claro
+  - olivero
